<!DOCTYPE html>
<html>
	<head>
		<title>Video 1</title>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="StyleSheet" href="style.css" />
	</head>
	<body>
		<div class="wrapper">
			<div class="top-wrap">
				<header>
					<div class="header-wrap">
						<div class="main-header">
							<div class="container">
							</div>
						</div>
						<div class="fixed-header">
							<div class="container">
							</div>
						</div>
					</div>
				</header>
			</div>
			<article>
				<section class="page-title-bar">
					<div class="container">
						<div class="breadcrumb-nav">
						</div>
						<div class="page-title">
						</div>
						<div class="main-cta">
						</div>
					</div>
				</section>
				<section class="page-wrap">
					<div class="container">
						<div class="page-inner">
							<div class="col-main">
								<section class="page-main">
									<article class="page">
										<div class="entry-main">
											<div class="entry-content">
												<div class="video-wrapper">
													<div class="video-player">
													</div>
													<div class="previous">
													</div>
													<div class="next">
													</div>
													<div class="video-title">
													</div>
												</div>
												<div class="course-titling-wrapper">
												</div>
												<div class="entry-cta">
													<div class="class-files-cta">
													</div>
													<div class="completed-files-cta">
													</div>
												</div>
												<div class="talk-print-wrapper">
													<div class="discussion">
													</div>
													<div class="transcription">
													</div>
												</div>
												<div class="big-cta">
												</div>
											</div>
										</div>
									</article>
								</section>
							</div>
							<div class="col-aside-right">
								<div class="lesson-name-wrapper">
								</div>
							</div>
						</div>
					</div>
				</section>
			</article>
			<footer>
				<div class="container">
					<div class="footer-inner">
						<div class="footer-left-col">
							<div class="affiliate-cta-wrapper">
							</div>
						</div>
						<div class="footer-right-column">
							<div class="subscribe-cta-wrapper">
							</div>
							<div class="social-menu-wrapper">
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
